# Onyx

./: .gitignore  README.md  Sixoclock.Onyx.sln
src/Sixoclock.Onyx.API.Json/: Dockerfile  Sixoclock.Onyx.API.Json.csproj  appsettings.Staging.json  web.config
src/Sixoclock.Onyx.API.Json/Controllers/: HomeController.cs
src/Sixoclock.Onyx.API.Json/MessageBus/: OnyxMessageBusManager.cs
src/Sixoclock.Onyx.API.Json/Properties/: launchSettings.json
src/Sixoclock.Onyx.API.Json/RequestHandlers/: AuthorizeRequestHandler.cs  BootNotificationHandler.cs  BootNotificationHandler.cs.orig  HeartBeatRequestHandler.cs  IRequestHandler.cs  MeterValueRequestHandler.cs  StartTransactionHandler.cs  StatusNotificationHandler.cs  StopTransactionRequestHandler.cs
src/Sixoclock.Onyx.API.Json/RequestSenders/: ChangeAvailabilitySender.cs  ChangeConfigurationSender.cs  GetConfigurationSender.cs  RemoteStartTransactionSender.cs  RemoteStopTransactionSender.cs  ResetRequestSender.cs
src/Sixoclock.Onyx.API.Json/ResponseHandlers/: ChangeAvailabilityResponseHandler.cs  ChangeConfigurationResponseHandler.cs  ClearCacheResponseHandler.cs  GetConfigurationResponseHandler.cs  RemoteStartTransactionResponseHandler.cs  RemoteStopTransactionResponseHandler.cs  ResetResponseHandler.cs  UnlockConnectorResponseHandler.cs
src/Sixoclock.Onyx.API.Json/Startup/: AuthConfigurer.cs  OnyxWebJsonModule.cs  Program.cs  Startup.cs
src/Sixoclock.Onyx.API.Json/Url/: WebUrlService.cs
src/Sixoclock.Onyx.API.Json/Utility/: AttributeExtensions.cs  EnumExtensions.cs  OCPPGenericHandler.cs  ServiceProviderExtensions.cs
src/Sixoclock.Onyx.API.Json/WebSockets/: IWebSocketOCPPFramework.cs  OnyxWebSocket.cs  OnyxWebSocketManager.cs  OnyxWebSocketMiddleware.cs  WebSocketOCPPFramework.cs
src/Sixoclock.Onyx.API.JsonClient/: DeviceManager.cs  IDeviceManager.cs  Sixoclock.Onyx.API.JsonClient.csproj
src/Sixoclock.Onyx.API.JsonClient/Extensions/: JsonClientExtensions.cs
src/Sixoclock.Onyx.Application/: AppConsts.cs  CustomDtoMapper.cs  OnyxAppServiceBase.cs  OnyxApplicationModule.cs  Sixoclock.Onyx.Application.csproj
src/Sixoclock.Onyx.Application/AdminStatuses/: AdminStatusAppService.cs  IAdminStatusAppService.cs
src/Sixoclock.Onyx.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  IAuditLogAppService.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/Sixoclock.Onyx.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/Sixoclock.Onyx.Application/AuthorizationStatuses/: AuthorizationStatusAppService.cs  IAuthorizationStatusAppService.cs
src/Sixoclock.Onyx.Application/AvailabilityEvents/: AvailabilityEventAppService.cs  IAvailabilityEventAppService.cs
src/Sixoclock.Onyx.Application/AvailabilityStatuses/: AvailabilityStatusAppService.cs  IAvailabilityStatusAppService.cs
src/Sixoclock.Onyx.Application/AvailabilityTypes/: AvailabilityTypeAppService.cs  IAvailabilityTypeAppService.cs
src/Sixoclock.Onyx.Application/BillingTypes/: BillingTypeAppService.cs  IBillingTypeAppService.cs
src/Sixoclock.Onyx.Application/Bills/: BillAppService.cs  IBillAppService.cs
src/Sixoclock.Onyx.Application/Caching/: CachingAppService.cs  ICachingAppService.cs
src/Sixoclock.Onyx.Application/Capacities/: CapacityAppService.cs  ICapacityAppService.cs
src/Sixoclock.Onyx.Application/ChargePointModels/: ChargePointModelAppService.cs  IChargePointModelAppService.cs
src/Sixoclock.Onyx.Application/ChargeReleaseOptions/: ChargeReleaseOptionAppService.cs  IChargeReleaseOptionAppService.cs
src/Sixoclock.Onyx.Application/ChargepointFeatures/: ChargepointFeatureAppService.cs  IChargepointFeatureAppService.cs
src/Sixoclock.Onyx.Application/ChargepointKeyValues/: ChargepointKeyValueAppService.cs  IChargepointKeyValueAppService.cs
src/Sixoclock.Onyx.Application/ChargepointModelImages/: ChargepointModelImageAppService.cs  IChargepointModelImageAppService.cs
src/Sixoclock.Onyx.Application/Chargepoints/: ChargepointAppService.cs  IChargepointAppService.cs
src/Sixoclock.Onyx.Application/Chat/: ChatAppService.cs  IChatAppService.cs
src/Sixoclock.Onyx.Application/ClearCacheEvents/: ClearCacheEventAppService.cs  IClearCacheEventAppService.cs
src/Sixoclock.Onyx.Application/ClearCacheStatuses/: ClearCacheStatusAppService.cs  IClearCacheStatusAppService.cs
src/Sixoclock.Onyx.Application/ComOptions/: ComOptionAppService.cs  IComOptionAppService.cs
src/Sixoclock.Onyx.Application/Common/: CommonLookupAppService.cs  ICommonLookupAppService.cs
src/Sixoclock.Onyx.Application/ConfigEvents/: ConfigEventAppService.cs  IConfigEventAppService.cs
src/Sixoclock.Onyx.Application/ConfigStatuses/: ConfigStatusAppService.cs  IConfigStatusAppService.cs
src/Sixoclock.Onyx.Application/ConfigTypes/: ConfigTypeAppService.cs  IConfigTypeAppService.cs
src/Sixoclock.Onyx.Application/Configs/: ConfigAppService.cs  IConfigAppService.cs
src/Sixoclock.Onyx.Application/Configuration/: SettingsAppServiceBase.cs
src/Sixoclock.Onyx.Application/ConnectorStatusCode/: ConnectorStatusCodeAppService.cs  IConnectorStatusCodeAppService.cs
src/Sixoclock.Onyx.Application/ConnectorTypes/: ConnectorTypeAppService.cs  IConnectorTypeAppService.cs
src/Sixoclock.Onyx.Application/Connectors/: ConnectorAppService.cs  IConnectorAppService.cs
src/Sixoclock.Onyx.Application/Countries/: CountryAppService.cs  ICountryAppService.cs
src/Sixoclock.Onyx.Application/Currencies/: CurrencyAppService.cs  ICurrencyAppService.cs
src/Sixoclock.Onyx.Application/Customers/: CustomerAppService.cs  ICustomerAppService.cs
src/Sixoclock.Onyx.Application/DemoUiComponents/: DemoUiComponentsAppService.cs  IDemoUIComponentAppService.cs
src/Sixoclock.Onyx.Application/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  (+1 more)
src/Sixoclock.Onyx.Core/: AppFolders.cs  AppVersionHelper.cs  ConfigStatus.cs  IAppFolders.cs  OnyxConsts.cs  OnyxCoreModule.cs  OnyxDomainServiceBase.cs  OnyxServiceBase.cs  Sixoclock.Onyx.Core.csproj
test/Sixoclock.Onyx.ConsoleApiClient/: Program.cs  Sixoclock.Onyx.ConsoleApiClient.csproj
(+1894 files in other folders)
