<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sixoclock.Onyx.API.JsonSchema\Sixoclock.Onyx.API.JsonSchema.csproj" />
    <ProjectReference Include="..\Sixoclock.Onyx.Core\Sixoclock.Onyx.Core.csproj" />
  </ItemGroup>

</Project>
